<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist</groupId>
    <artifactId>fenix-framework-core</artifactId>
    <name>Fenix Framework Core</name>
    <version>2.0-cloudtm-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Process dml file class immediately before compiling -->
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>2.0-cloudtm-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-domain</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- setup jar maker not to include *_Base and ValueTypeSerializer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*_Base*</exclude>
                        <exclude>pt/ist/fenixframework/ValueTypeSerializer*</exclude>
                        <exclude>pt/ist/fenixframework/backend/CurrentBackEndId*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <dependencies>
        <!-- <dependency> -->
        <!--   <groupId>pt.ist</groupId> -->
        <!--   <artifactId>dap-framework</artifactId> -->
        <!--   <version>1.0</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-dml-compiler</artifactId>
            <version>2.0-cloudtm-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-project</artifactId>
            <version>2.0-cloudtm-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <!-- <dependency> -->
        <!--   <groupId>org.apache.commons</groupId> -->
        <!--   <artifactId>commons-io</artifactId> -->
        <!--   <version>1.4</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--   <groupId>commons-lang</groupId> -->
        <!--   <artifactId>commons-lang</artifactId> -->
        <!--   <version>2.6</version> -->
        <!--   <type>jar</type> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--   <groupId>jfree</groupId> -->
        <!--   <artifactId>jfreechart</artifactId> -->
        <!--   <version>0.9.18</version> -->
        <!-- </dependency> -->
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-framework-cloudtm-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-cloudtm-repository</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fenix-framework-cloudtm-releases</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-cloudtm-releases</url>
        </repository>
        <snapshotRepository>
            <id>fenix-framework-cloudtm-snapshots</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-cloudtm-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
