# fenix-framework

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  COPYRIGHT.TXT  README.md  build.properties  build.xml  local-settings.xml  pom.xml  release.sh
aggregate-tests/: .gitignore  README.md  pom.xml  print_coverage_results.sh
archetypes/: .project  pom.xml
archetypes/application-archetype-clean/: .project  pom.xml
archetypes/fenix-framework-application-archetype-clean/: .project  pom.xml
archetypes/fenix-framework-module-archetype-clean/: .project  pom.xml
archetypes/fenix-framework-webapp-archetype-clean/: .classpath  .project  pom.xml
archetypes/module-archetype-clean/: .classpath  .project  pom.xml
archetypes/parent/: pom.xml
archetypes/webapp-archetype-clean/: .project  pom.xml
atomic-maven-plugin/: pom.xml
backend-infinispan/: .project  pom.xml
backend-infinispan/src/main/resources/: jgrp-messaging.xml
backend-jvstm-ojb/: .classpath  .project  pom.xml
backend-jvstm-ojb/src/main/dml/: fenix-framework-fenixjvstm.dml
backend-jvstm-ojb/src/main/resources/: ojb-ddl.sql  transactional-system-ddl.sql
backend-ogm/: .classpath  .project  pom.xml
bundle/: .project  pom.xml
cloudtm-locality-hints/: pom.xml
core/: .classpath  .project  pom.xml
core/adt/: pom.xml
core/adt/bplustree/: pom.xml
core/adt/linkedlist/: pom.xml
core/adt/skiplist/: pom.xml
core/api/: pom.xml
core/consistency-predicates/: pom.xml
core/data-access-patterns/: pom.xml
core/data-access-patterns/code-generator/: pom.xml
core/data-access-patterns/runtime/: pom.xml
core/dml-compiler/: pom.xml
core/dml-compiler/code-generator/: pom.xml
core/dml-compiler/dml/: pom.xml
core/hibernate-search/: README.md  pom.xml
core/indexes/: pom.xml
core/indexes/code-generator/: pom.xml
core/indexes/runtime/: pom.xml
core/project/: pom.xml
core/src/main/dml/: 02-fenix-framework-domain-root.dml  04-fenix-framework-backend-jvstm-common.dml  fenix-framework-domain-root.dml
core/src/main/resources/: fenix-framework-udp-jgroups.xml
core/src/test/resources/: gen_dml.sh
core/txintrospector/: README.md  pom.xml
dml/: .project  pom.xml
dml-compiler/: .classpath  .project  pom.xml
dml-compiler/src/main/antlr/: dml.g  dml.tree.g
dml-compiler/src/test/resources/: DMLTest3.dml  DMLTest4.dml  TestResource1.dml
dml-fenix/: .project  pom.xml
dml-maven-plugin/: .project  pom.xml
dml/src/main/antlr/: dml.g  dml.tree.g
examples/: pom.xml
examples/bank-consistency/: build.xml
examples/bank-consistency/src/dml/: bank-consistency.dml
examples/bank-microbenchmark/: build.xml
examples/bank-microbenchmark/config/: dataTypeConversors.properties  dataTypesJDBCTypes.properties
examples/db-initialization/: build.xml
examples/db-initialization/src/dml/: dbinit.dml
examples/hello-world/: build.xml  pom.xml
examples/hello-world/src/dml/: bank-consistency.dml  helloworld.dml
examples/hibernate-books/: .gitignore  .project  pom.xml
examples/oo7/oo7-ff/: README  build.xml
examples/oo7/oo7-ff/classes/: oo7.dml
examples/oo7/oo7-ff/config/: dml.sql  mysql_create_db.sh  mysql_create_user.sh  ojb.sql
examples/oo7/oo7-ff/lib/: fenix-framework.old
examples/oo7/oo7-java/: README.txt  build.xml
examples/petstore/: build.xml
examples/petstore/config/: dataTypeConversors.properties  dataTypesJDBCTypes.properties
examples/petstore/src/dml/: petstore.dml
examples/test-externalization/: build.xml
examples/test-externalization/src/dml/: externalization.dml
examples/test-suspend-resume/: build.xml
examples/test-suspend-resume/src/dml/: domain.dml
examples/tpcw/: build.properties  build.xml  build_tomcat.xml  dml-generate.xml  table_methods.txt
examples/tpcw/src/dml/: tpcw.dml
examples/tpcw/src/java/: TPCW_Database.java  TPCW_admin_response_servlet.java  TPCW_best_sellers_servlet.java  TPCW_buy_confirm_servlet.java  TPCW_execute_search.java  TPCW_home_interaction.java  TPCW_new_products_servlet.java  TPCW_order_display_servlet.java  TPCW_product_detail_servlet.java  TPCW_promotional_processing.java  TPCW_say_hello.java
examples/tpcw/src/template-java/: TPCW_Util.java  TPCW_admin_request_servlet.java  TPCW_buy_request_servlet.java  TPCW_customer_registration_servlet.java  TPCW_order_inquiry_servlet.java  TPCW_search_request_servlet.java  TPCW_shopping_cart_interaction.java
fenix-framework-backend-infinispan/: pom.xml
fenix-framework-backend-mem/: .classpath  .project  pom.xml
fenix-framework-backend-ogm/: pom.xml
fenix-framework-bundle/: .project  pom.xml
fenix-framework-core/: .classpath  .project  pom.xml
fenix-framework-core/src/main/dml/: fenix-framework.dml
fenix-framework-core/src/main/resources/: transactional-system-ddl.sql
fenix-framework-dml-compiler/: pom.xml
fenix-framework-dml-compiler/src/main/antlr/: dml.tree.g
fenix-framework-indexes/: pom.xml
fenix-framework-project/: .project  pom.xml
maven/: pom.xml
maven/archetypes/: pom.xml
maven/archetypes/application-archetype-clean/: pom.xml
maven/archetypes/module-archetype-clean/: pom.xml
maven/archetypes/webapp-archetype-clean/: pom.xml
maven/atomic-maven-plugin/: pom.xml
maven/dml-maven-plugin/: pom.xml
maven/ff-maven-plugin/: pom.xml
new-fenix-framework-core/: .classpath  .project  pom.xml
new-fenix-framework-core/src/main/antlr/: dml.g  dml.tree.g
new-fenix-framework-core/src/main/resources/: fenix-framework-log4j.properties
parent/: .project  pom.xml
project/: pom.xml
test/: .project  README.md  pom.xml
test-simple/: .directory  pom.xml
test/test-backend-ispn/: pom.xml
test/test-backend-jvstm-common/: pom.xml  run-test-variants.sh
test/test-backend-ogm/: .classpath  .project  pom.xml
test/test-collections/: .classpath  .project  pom.xml
test/test-hibernate-search/: .classpath  .project  pom.xml
test/test-indexes/: .classpath  .project  pom.xml
test/test-locality-hints/: pom.xml
test/test-ogm-does-not-instantiate/: .project  pom.xml
test/test-txintrospector/: .classpath  .project  pom.xml
(+1902 files in other folders)
