<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.ist</groupId>
  <artifactId>fenix-framework</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Fenix Framework</name>
  <url>http://fenix-ashes.ist.utl.pt</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>dml</module>
    <module>dml-fenix</module>
    <module>dml-maven-plugin</module>
    <module>fenix-framework-core</module>
    <module>fenix-framework-archetype</module>
    <module>fenix-framework-project</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>fenix-framework-releases</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-releases</url>
    </repository>
    <snapshotRepository>
      <id>fenix-framework-snapshots</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
