<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist</groupId>
    <artifactId>fenix-framework</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fenix Framework Distribution</name>
    <url>http://fenix-ashes.ist.utl.pt</url>

    <description>
        Builds the complete Fenix Framework distribution
    </description>

    <scm>
        <connection>scm:git:git@github.com:fenix-framework/fenix-framework.git</connection>
        <developerConnection>scm:git:git@github.com:fenix-framework/fenix-framework.git</developerConnection>
        <url>http://fenix-framework.github.io/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PLEASE KEEP THIS LIST SORTED ALPHABETICALLY!!! THANKS -->
        <version.advice>1.9</version.advice>
        <version.antlr>2.7.7</version.antlr>
        <version.apache.ant>1.10.7</version.apache.ant>
        <version.asm>7.2</version.asm>
        <version.commons.codec>1.13</version.commons.codec>
        <version.commons.io>2.6</version.commons.io>
        <version.commons.lang>2.6</version.commons.lang>
        <version.com.google.code.gson>2.8.6</version.com.google.code.gson>
        <version.dap-framework>2.0</version.dap-framework>
        <version.hazelcast.api>3.12.4</version.hazelcast.api>
        <version.hibernate.ogm.core>${version.hibernate.ogm}</version.hibernate.ogm.core>
        <version.hibernate.ogm.infinispan>${version.hibernate.ogm}</version.hibernate.ogm.infinispan>
        <version.hibernate.ogm>4.0.0.Beta1</version.hibernate.ogm>
        <version.hibernate.search>4.2.0.Beta2</version.hibernate.search>
        <version.hibernate>4.0.1.Final</version.hibernate>
        <version.infinispan>5.2.1.Final</version.infinispan>
        <version.jboss.logging>3.4.1.Final</version.jboss.logging>
        <version.jbossjta>4.16.6.Final</version.jbossjta>
        <version.jgroups>3.6.19.Final</version.jgroups>
        <version.jodatime>2.10.5</version.jodatime>
        <version.jpa>1.0.2</version.jpa>
        <version.jta>1.1</version.jta>
        <version.junit>4.12</version.junit>
        <version.jvstm-fenix>1.4</version.jvstm-fenix>
        <version.jvstm-lock-free>2.3</version.jvstm-lock-free>
        <version.maven.antlr-plugin>2.2</version.maven.antlr-plugin>
        <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
        <version.maven.core>3.6.3</version.maven.core>
        <version.maven.exec-plugin>1.6.0</version.maven.exec-plugin>
        <version.maven.jar-plugin>3.2.0</version.maven.jar-plugin>
        <version.maven.javadoc-plugin>3.1.1</version.maven.javadoc-plugin>
        <version.maven.plexus-plugin>1.3.8</version.maven.plexus-plugin>
        <version.maven.release.plugin>2.5.3</version.maven.release.plugin>
        <version.maven.replacer-plugin>1.5.2</version.maven.replacer-plugin>
        <version.maven.umlgraph-doclet-plugin>5.1</version.maven.umlgraph-doclet-plugin>
        <version.mysql.connector>8.0.21</version.mysql.connector>
        <version.ojb>1.0.0-escaped</version.ojb>
        <version.rhq.helpers>3.0.4</version.rhq.helpers>
        <version.slf4j.api>1.7.29</version.slf4j.api>

        <!-- Used in surefire plugin -->
        <!-- to play on the safe side when do not run tests in parallel. To do so run maven, e.g. with -DforkCount=1.5C -->
        <forkCount>1</forkCount>
        <test.excludes>**/*Test.java.bogus,property-to-allow-some-test-to-be-excluded-via-command-line,use-commas-for-multiple-entries</test.excludes>
    </properties>

    <!-- Building -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>${forkCount}</forkCount>
                    <argLine>-Xms512m -Xmx512m -Djava.net.preferIPv4Stack=true</argLine>
                    <excludes>
                        <exclude>${test.excludes}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc-plugin}</version>
                <configuration>
                    <!-- get all sub-projects -->
                    <aggregate>true</aggregate>
                    <!-- use pretty UML graph. Note about UmlGraph: You must have the Graphviz binary in your PATH, or the 
                        images will not be generated. For more information about Graphviz, please refer to http://www.graphviz.org/ -->
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>${version.maven.umlgraph-doclet-plugin}</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release.plugin}</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>v@{project.version}</tagNameFormat>

                    <!-- Ensure that every module is versioned together -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>maven</module>
        <module>core</module>
        <module>backend</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>dap-framework</artifactId>
                <version>${version.dap-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j.api}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j.api}</version>
            </dependency>
            <dependency>
                <groupId>jvstm</groupId>
                <artifactId>jvstm-fenix</artifactId>
                <version>${version.jvstm-fenix}</version>
            </dependency>
            <dependency>
                <groupId>jvstm</groupId>
                <artifactId>jvstm</artifactId>
                <version>${version.jvstm-lock-free}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>db-ojb</artifactId>
                <version>${version.ojb}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${version.jpa}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-core</artifactId>
                <version>${version.hibernate.ogm.core}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-infinispan</artifactId>
                <version>${version.hibernate.ogm.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${version.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${version.jta}</version>
            </dependency>
            <dependency>
                <groupId>org.rhq.helpers</groupId>
                <artifactId>rhq-pluginAnnotations</artifactId>
                <version>${version.rhq.helpers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossts</groupId>
                <artifactId>jbossjta</artifactId>
                <version>${version.jbossjta}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${version.antlr}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.jodatime}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.apache.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven.core}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${version.jgroups}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.connector}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist.esw</groupId>
                <artifactId>advice-program</artifactId>
                <version>${version.advice}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist.esw</groupId>
                <artifactId>advice-runtime</artifactId>
                <version>${version.advice}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${version.hazelcast.api}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>

        <repository>
            <id>advice-repository</id>
            <url>http://inesc-id-esw.github.com/advice/maven-repo/</url>
        </repository>

        <repository>
            <id>jvstm-lock-free-repository</id>
            <url>http://inesc-id-esw.github.com/jvstm/maven-repo/</url>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>guice-maven</id>
            <name>guice maven</name>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
        </repository>

        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-thirdparty-releases</id>
            <name>JBoss Third Party Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </pluginRepository>

        <pluginRepository>
            <id>advice-repository</id>
            <url>http://inesc-id-esw.github.com/advice/maven-repo/</url>
        </pluginRepository>

        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>fenix-framework-releases</id>
            <url>https://repo.fenixedu.org/fenixedu-releases</url>
        </repository>
    </distributionManagement>

</project>
