#DAP configuration file
dap_enabled=false
dap_persistent_data=false
dap_path=basePathToFolderWithStructuresIfPersistentDataIsOn
dap_read_statistics=true
dap_write_statistics=true
dap_thread_sleep_interval=30
