<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>fenix-framework</artifactId>
        <!-- Perhaps in Maven 3.1 the version may be ommitted -->
        <version>2.9.0</version>
    </parent>

    <artifactId>fenix-framework-maven</artifactId>
    <packaging>pom</packaging>
    <name>Fenix Framework Maven Related Artifacts</name>
    <url>http://fenix-ashes.ist.utl.pt</url>

    <modules>
        <module>atomic-maven-plugin</module>
        <module>dml-maven-plugin</module>
        <module>ff-maven-plugin</module>
        <module>archetypes</module>
    </modules>
</project>
