<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="oo7"
	default-cascade="all">

	<class name="Document" table="document">
		<id name="id">
			<column name="id" index="documentIdIndex"/>
			<generator class="native" />
		</id>
		<property name="title" />
		<property name="text" type="text"/>
	</class>

	<class name="Manual">
		<id name="id">
			<column name="id" index="manualIdIndex"/>
		 	<generator class="native"></generator>
		</id>
		<property name="title" />
		<property name="textLength" />
		<property name="text" type="text"/>
	</class>

	<class name="AtomicPart">
		<id name="id">
			<column name="id" index="atomicPartIdIndex"/>
			<generator class="native"></generator>		
		</id>
		<property name="type" />
		<property name="buildDate" />
        <property name="x" />
        <property name="y" />
        <property name="docId" />
        <set name="connections" inverse="true">
           <key column="fromAtomicPartId"/>
           <one-to-many class="Conn"/>
        </set>
        <many-to-one name="compositePart" column="compositePartId"/>
	</class>

    <class name="Conn">
        <id name="id">
        	<column name="id" index="connectionIdIndex"/>
			<generator class="native"></generator>
		</id>
        <property name="length"/>
        <property name="type"/>
        <many-to-one name="to"
                index="toIndex"
                column="toAtomicPartId"
                not-null="true"/>
        <many-to-one name="from" 
                index="fromIndex"
                column="fromAtomicPartId"
                not-null="true"/>
    </class>

	<class name="CompositePart">
		<id name="id">
			<column name="id" index="compositePartIdIndex"/>
			<generator class="native"></generator>
		</id>
		<property name="type" />
		<property name="buildDate" />
		<many-to-one class="Document" name="document" column="documentId" unique="true" not-null="true" index="onedocumentIndex"/> <!-- really one-to-one -->
        <many-to-one name="rootPart" column="rootPartId"  index="rootPartIndex"/>
        <set name="baseAssemblies" inverse="true" table="assemblyToPart">
          <key>
           <column name="compositePartId" index="assemblyToPartPartIndex"/>
          </key>
          <many-to-many column="baseAssemblyId" class="BaseAssembly"/>
        </set>
        <set name="atomicParts" inverse="true">
          <key>
          	<column name="compositePartId" index="cpToAtomicIndex"/>
          </key>
          <one-to-many class="AtomicPart"/>
        </set>
	</class>

	<class name="Assembly">
		<id name="id">
			<column name="id" index="assemblyIdIndex"/>
			<generator class="native"></generator>
		</id>
        <discriminator column="assemblyType" type="string"/>
		<property name="type"  index="assmTypeIndex"/>
		<property name="buildDate"/>
        <many-to-one name="module" column="moduleId" not-null="true"/>
        <many-to-one name="superAssembly" column="superAssemblyId" index="superAssemblyIndex"/>
        <subclass name="ComplexAssembly" discriminator-value="complex">
          <set name="subAssemblies" inverse="true">
            <key column="superAssemblyId" />
            <one-to-many class="Assembly"/>
          </set>
        </subclass>
        <subclass name="BaseAssembly" discriminator-value="base">
          <set name="unsharedParts" table="assemblyToPart">
          	<key>
          		<column name="baseAssemblyId" index="assemblyToPartAssmIndex"/>
          	</key>
          	<many-to-many column="compositePartId" class="CompositePart" />
          </set>
        </subclass>
        
	</class>

	<class name="Module">
		<id name="id">
			<column name="id" index="moduleIdIndex"/>
			<generator class="native"></generator>
		</id>
		<property name="type" />
		<property name="buildDate"/>
        <many-to-one class="Manual" name="manual" column="manualId" unique="true" index="moduleToManualIndex"/> <!-- really one-to-one -->
        <many-to-one class="ComplexAssembly" name="designRoot" column="designRootId" index="designRootIndex"/>
        <set name="assemblies" inverse="true">
          <key column="moduleId" />
          <one-to-many class="Assembly"/>
        </set>
	</class>

</hibernate-mapping>
