<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>fenix-framework</artifactId>
        <!-- Perhaps in Maven 3.1 the version may be ommitted -->
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>fenix-framework-core</artifactId>
    <packaging>pom</packaging>
    <name>Fenix Framework Core</name>
    <url>http://fenix-ashes.ist.utl.pt</url>

    <modules>
        <module>adt</module>
        <module>api</module>
        <module>consistency-predicates</module>
        <module>data-access-patterns</module>
        <module>dml-compiler</module>
        <module>hibernate-search</module>
        <module>indexes</module>
        <module>txintrospector</module>
    </modules>
</project>
