<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>fenix-framework-parent</artifactId>
        <!-- Perhaps in Maven 3.1 the version may be ommitted -->
        <version>2.10-cloudtm-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>fenix-framework-project</artifactId>

    <name>Fenix Framework Project</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- This specifies to the JBoss AS, the runtime dependencies of the jar being created -->
                            <Dependencies>org.apache.commons.lang:main</Dependencies>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/*_Base*</exclude>
                        <exclude>pt/ist/fenixframework/ValueTypeSerializer*</exclude>
                        <exclude>pt/ist/fenixframework/backend/CurrentBackEndId*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

</project>
