<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-parent</artifactId>
		<!-- Perhaps in Maven 3.1 the version may be ommitted -->
		<version>2.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>fenix-framework-backend-jvstm-ojb</artifactId>
	<name>Fenix Framework Backend using JVSTM and OJB</name>
	<description>Fenix Framework Old'n'Dirty JVSTM based backed used in DSI</description>

	<properties>
		<version.commons.pool>1.6</version.commons.pool>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>dml-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-domain</goal>
							<goal>post-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven.jar-plugin}</version>
				<configuration>
					<excludes>
						<exclude>**/*_Base*</exclude>
						<exclude>pt/ist/fenixframework/ValueTypeSerializer*</exclude>
						<exclude>pt/ist/fenixframework/backend/CurrentBackEndId*</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jvstm</groupId>
			<artifactId>jvstm-fenix</artifactId>
			<exclusions>
				<!-- Remove ASM 3 from the JVSTM. It conflicts with the Framework's Core 
					ASM 4 -->
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-tree</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ojb</groupId>
			<artifactId>db-ojb</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${version.commons.pool}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-consistency-predicates</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-adt-bplustree</artifactId>
		</dependency>
	</dependencies>

</project>
