log4j.logger.pt.ist.fenixframework=INFO, FFAPEND

# properties
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# FFAPEND (as the name implies) is set to be a FFAPENDer
log4j.appender.FFAPEND=org.apache.log4j.ConsoleAppender

# FFAPEND uses PatternLayout.
log4j.appender.FFAPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.FFAPEND.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] {%c} %m%n
