/* Abstract Data Type: Skip List */

package pt.ist.fenixframework.core.adt.skiplist;

valueType pt.ist.fenixframework.core.adt.skiplist.ForwardArray as NodeArray {
	externalizeWith {
		Serializable pt.ist.fenixframework.core.adt.skiplist.Externalizer.externalizeNodeArray();
	}
	internalizeWith pt.ist.fenixframework.core.adt.skiplist.Externalizer.internalizeNodeArray();
}

class SkipList {
	int level;
}

class SkipListNode {
	NodeArray forward;
}

relation SkipListHasHead {
	SkipList playsRole;
	SkipListNode playsRole head;
}

relation SkipListNodeHasValue {
	SkipListNode playsRole;
	.pt.ist.fenixframework.core.AbstractDomainObject playsRole value;
}

