<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.ist</groupId>
  <artifactId>fenix-framework-examples</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>fenix-framework-examples</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

	<organization>
		<name>Departamento de Sistemas de Informação (DSI) do Instituto Superior Técnico</name>
	  <url>http://fenix-ashes.ist.utl.pt</url>
	</organization>

	<licenses>
	  <license>
	    <name>GNU Lesser General Public License (GNU LGPL) v3</name>
	    <url>http://www.gnu.org/licenses/lgpl.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>

  <modules>
    <module>hello-world</module>
  </modules>

</project>
