<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ist</groupId>
	<artifactId>fenix-framework-project</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>Fenix Framework Project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>fenix-framework-releases</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-releases</url>
		</repository>
		<snapshotRepository>
			<id>fenix-framework-snapshots</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
