<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.ist</groupId>
  <artifactId>fenix-framework-core</artifactId>
  <version>1.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      
      <plugin>
        <groupId>dml</groupId>
        <artifactId>dml-maven-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-domain</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-domain</goal>
            </goals>
          </execution>
          <execution>
            <id>post-compile</id>
            <phase>process-classes</phase>
            <goals>
              <goal>post-compile</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
        <dependencies>
	  <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>dml-fenix</artifactId>
            <version>1.1</version>
          </dependency>
	</dependencies>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          <configuration>
          <sources>
            <source>target/generated-sources</source>
          </sources>
          </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/dml</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>  
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>dml-fenix</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jvstm</groupId>
      <artifactId>jvstm-fenix</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ojb</groupId>
      <artifactId>db-ojb</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>fenix-framework-releases</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-releases</url>
    </repository>
    <snapshotRepository>
      <id>fenix-framework-snapshots</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
