<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.ist</groupId>
  <artifactId>fenix-framework-core</artifactId>
  <version>1.0</version>
  <name>fenix-framework-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

	<organization>
		<name>Departamento de Sistemas de Informação (DSI) do Instituto Superior Técnico</name>
	  <url>http://fenix-ashes.ist.utl.pt</url>
	</organization>

	<licenses>
	  <license>
	    <name>GNU Lesser General Public License (GNU LGPL) v3</name>
	    <url>http://www.gnu.org/licenses/lgpl.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>

  <build>
    <plugins>
	
			<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>2.0.2</version>
	    	<configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	    	</configuration>
			</plugin>

      <plugin>
        <groupId>dml</groupId>
        <artifactId>dml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-domain</goal>
              <goal>post-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>  
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>dml-fenix</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jvstm</groupId>
      <artifactId>jvstm-fenix</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ojb</groupId>
      <artifactId>db-ojb</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>fenix-framework-releases</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-releases</url>
    </repository>
    <snapshotRepository>
      <id>fenix-framework-snapshots</id>
      <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
