package pt.ist.fenixframework.example.bankconsistency;

class BankConsistencyApplication;

class Client {
  String name;
}

class Account {
  Boolean closed;
  int balance;
}

relation ClientAccounts {
  Account playsRole accounts {
    multiplicity 0..*;
  }
  Client playsRole client;
}










relation ApplicationClients {
  Client playsRole clients {
    multiplicity 0..*;
  }
  BankConsistencyApplication playsRole application;
}

relation ApplicationAccounts {
  Account playsRole accounts {
    multiplicity 0..*;
  }
  BankConsistencyApplication playsRole application;
}
