#config.class=pt.ist.fenixframework.backend.mem.DefaultConfig
appName=books
# the following is not needed because maven is generating project dependencies
# in helloworld/project.properties.  Otherwise the programmer would have to
# provide all required dml files for the domain model
#
#domainModelURLs=sfenix-framework-domain-root.dml,helloworld.dml
