<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist</groupId>
    <artifactId>fenix-framework-parent</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>Fenix Framework common parent POM module</name>
    <description>
        This module provides the common configuration for all modules.
    </description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PLEASE KEEP THIS LIST SORTED ALPHABETICALLY!!!  THANKS -->
        <version.antlr>2.7.7</version.antlr>
        <version.apache.ant>1.8.2</version.apache.ant>
        <version.asm>4.0</version.asm>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.lang>2.6</version.commons.lang>
        <version.dap-framework>1.0</version.dap-framework>
        <version.hibernate.core>4.0.1.Final</version.hibernate.core>
        <version.hibernate.ogm.core>${version.hibernate.ogm}</version.hibernate.ogm.core>
        <version.hibernate.ogm.infinispan>${version.hibernate.ogm}</version.hibernate.ogm.infinispan>
        <version.hibernate.ogm>4.0.0-SNAPSHOT</version.hibernate.ogm>
        <version.infinispan>5.1.6.FINAL</version.infinispan>
        <!-- <version.infinispan>5.2.0-SNAPSHOT</version.infinispan> -->
        <version.jboss.logging>3.1.0.GA</version.jboss.logging>
        <version.jbossjta>4.16.3.Final</version.jbossjta>
        <version.jodatime>1.5.2</version.jodatime>
        <version.jpa>1.0</version.jpa>
        <version.jta>1.0.0.Final</version.jta>
        <version.jta>1.1</version.jta>
        <version.junit>3.8.1</version.junit>
        <version.jvstm-fenix>1.0</version.jvstm-fenix>
        <version.maven.antlr-plugin>2.2</version.maven.antlr-plugin>
        <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
        <version.maven.core>3.0.3</version.maven.core>
        <version.maven.exec-plugin>1.2.1</version.maven.exec-plugin>
        <version.maven.jar-plugin>2.4</version.maven.jar-plugin>
        <version.maven.javadoc-plugin>2.8.1</version.maven.javadoc-plugin>
        <version.maven.plexus-plugin>1.3.8</version.maven.plexus-plugin>
        <version.maven.umlgraph-doclet-plugin>5.1</version.maven.umlgraph-doclet-plugin>
        <version.ojb>1.0.0</version.ojb>
        <version.rhq.helpers>3.0.4</version.rhq.helpers>
        <version.slf4j.api>1.7.2</version.slf4j.api>
    </properties>

    <!-- Building -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>dap-framework</artifactId>
                <version>${version.dap-framework>}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-dml-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-bplustree-domain-object</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-indexes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-ogm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-jvstm-ojb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-mem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-adt-bplustree</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j.api}</version>
            </dependency>
            <dependency>
                <groupId>jvstm</groupId>
                <artifactId>jvstm-fenix</artifactId>
                <version>${version.jvstm-fenix}</version>
            </dependency>
            <dependency>
                <groupId>ojb</groupId>
                <artifactId>db-ojb</artifactId>
                <version>${version.ojb}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${version.jpa}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate.core}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-core</artifactId>
                <version>${version.hibernate.ogm.core}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-infinispan</artifactId>
                <version>${version.hibernate.ogm.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${version.jta}</version>
            </dependency>
            <dependency>
                <groupId>org.rhq.helpers</groupId>
                <artifactId>rhq-pluginAnnotations</artifactId>
                <version>${version.rhq.helpers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossts</groupId>
                <artifactId>jbossjta</artifactId>
                <version>${version.jbossjta}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${version.antlr}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.jodatime}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-debug-all</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.apache.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven.core}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-maven-repository</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/thirdparty</url>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>guice-maven</id>
            <name>guice maven</name>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
        </repository>

        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-thirdparty-releases</id>
            <name>JBoss Third Party Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>fenix-framework-releases</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-releases</url>
        </repository>
        <snapshotRepository>
            <id>fenix-framework-snapshots</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
