<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist</groupId>
    <artifactId>fenix-framework-parent</artifactId>
    <version>2.10-cloudtm-SNAPSHOT</version>

    <name>Fenix Framework common parent POM module</name>
    <description>
        This module provides the common configuration for all modules.
    </description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PLEASE KEEP THIS LIST SORTED ALPHABETICALLY!!!  THANKS -->
        <version.antlr>2.7.7</version.antlr>
        <version.apache.ant>1.8.2</version.apache.ant>
        <version.asm>4.0</version.asm>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.lang>2.6</version.commons.lang>
        <version.dap-framework>2.1-cloudtm</version.dap-framework>
        <version.hibernate.ogm.core>${version.hibernate.ogm}</version.hibernate.ogm.core>
        <version.hibernate.ogm.infinispan>${version.hibernate.ogm}</version.hibernate.ogm.infinispan>
        <version.hibernate.ogm>4.0.0.Beta1</version.hibernate.ogm>
        <version.hibernate.search>4.2.0.cloudtm.Final</version.hibernate.search>
        <version.hibernate>4.0.1.Final</version.hibernate>
        <version.infinispan>5.2.8-cloudtm-SNAPSHOT</version.infinispan>
        <version.jboss.logging>3.1.0.GA</version.jboss.logging>
        <version.jbossjta>4.16.3.Final</version.jbossjta>
        <version.jgroups>3.3.0.CR2</version.jgroups>
        <version.jodatime>1.6.2</version.jodatime>
        <version.jpa>1.0</version.jpa>
        <version.jta>1.1</version.jta>
        <version.junit>4.10</version.junit>
        <version.jvstm-fenix>1.0</version.jvstm-fenix>
        <version.maven.antlr-plugin>2.2</version.maven.antlr-plugin>
        <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
        <version.maven.core>3.0.3</version.maven.core>
        <version.maven.exec-plugin>1.2.1</version.maven.exec-plugin>
        <version.maven.jar-plugin>2.4</version.maven.jar-plugin>
        <version.maven.javadoc-plugin>2.8.1</version.maven.javadoc-plugin>
        <version.maven.plexus-plugin>1.3.8</version.maven.plexus-plugin>
        <version.maven.replacer-plugin>1.5.2</version.maven.replacer-plugin>
        <version.maven.umlgraph-doclet-plugin>5.1</version.maven.umlgraph-doclet-plugin>
        <version.ojb>1.0.0</version.ojb>
        <version.rhq.helpers>3.0.4</version.rhq.helpers>
        <version.slf4j.api>1.7.2</version.slf4j.api>
        <version.testng>5.14.10</version.testng>
    </properties>

    <!-- Building -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <argLine>-Xms512m -Xmx512m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>dap-framework</artifactId>
                <version>${version.dap-framework}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-dml-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-adt-bplustree</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-adt-linkedlist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-adt-skiplist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-data-access-patterns</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-txintrospector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-hibernate-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-indexes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-ogm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-jvstm-mem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-mem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-backend-jvstm-ojb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j.api}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j.api}</version>
            </dependency>
            <dependency>
                <groupId>jvstm</groupId>
                <artifactId>jvstm-fenix</artifactId>
                <version>${version.jvstm-fenix}</version>
            </dependency>
            <dependency>
                <groupId>ojb</groupId>
                <artifactId>db-ojb</artifactId>
                <version>${version.ojb}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${version.jpa}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-core</artifactId>
                <version>${version.hibernate.ogm.core}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-infinispan</artifactId>
                <version>${version.hibernate.ogm.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${version.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${version.jta}</version>
            </dependency>
            <dependency>
                <groupId>org.rhq.helpers</groupId>
                <artifactId>rhq-pluginAnnotations</artifactId>
                <version>${version.rhq.helpers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossts</groupId>
                <artifactId>jbossjta</artifactId>
                <version>${version.jbossjta}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${version.antlr}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.jodatime}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-debug-all</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.apache.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven.core}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>cloudtm-locality-hints</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${version.jgroups}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>cloudtm-maven-repository</id>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cloudtm-maven-repository</id>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>cloudtm-deploy</id>
            <distributionManagement>
                <repository>
                    <id>deployment</id>
                    <name>Internal Releases</name>
                    <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>deployment</id>
                    <name>Internal Releases</name>
                    <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>fenix-framework-cloudtm-releases</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-cloudtm-releases</url>
        </repository>
        <snapshotRepository>
            <id>fenix-framework-cloudtm-snapshots</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-cloudtm-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
