/* Abstract Data Type: Linked List */

package pt.ist.fenixframework.core.adt.linkedlist;

class LinkedList {}

class ListNode {}

relation LinkedListHasHeadNode {
    LinkedList playsRole;
    ListNode playsRole head;
}

relation ListNodeHasValue {
    ListNode playsRole;
    .pt.ist.fenixframework.core.AbstractDomainObject playsRole value;
}

relation ListNodeHasNext {
    ListNode playsRole;
    ListNode playsRole next;
}


/* Unsafe Linked List */

class LinkedListUnsafe {}

relation LinkedListUnsafeHasHeadNode {
    LinkedListUnsafe playsRole;
    ListNode playsRole head;
}