
package pt.ist.fenixframework.example.bankbench.ff;

valueType pt.ist.fenixframework.example.bankbench.Money as Money {
    externalizeWith {
        String exportAsString();
    }
    internalizeWith fromString();
}

class BankBenchApp {
    int lastClientId;
}

class FFClient {
    int id;
    String name;
}

class FFAccount {
    Money balance;
}

relation ClientHasAccounts {
    FFClient playsRole owner;
    FFAccount playsRole account {
        multiplicity *;
    }
}

relation BankBenchAppHasClients {
    FFClient playsRole client {
        multiplicity *;
    }

    BankBenchApp playsRole bankApp;
}
